Script started on Sat 24 Sep 2016 10:28:02 EEST
MPlayer2 2.0-728-g2c378c7-4+b1 (C) 2000-2012 MPlayer Team
Cannot open file '/home/projekt/.mplayer/input.conf': No such file or directory
Failed to open /home/projekt/.mplayer/input.conf.
Cannot open file '/etc/mplayer/input.conf': No such file or directory
Failed to open /etc/mplayer/input.conf.

Playing /mnt/Stick/Music/01 Dirty Paws.mp3.
Detected file format: Audio only
Clip info:
 Title: Dirty Paws
 Artist: Of Monsters and Men
 Album: My Head Is an Animal
 Year: 2012
 Comment: SoftWarez
 Track: 1
 Genre: Alternative
Load subtitles in /mnt/Stick/Music/
Selected audio codec: MPEG 1.0/2.0/2.5 layers I, II, III [mpg123]
AUDIO: 44100 Hz, 2 ch, s16le, 320.0 kbit/22.68% (ratio: 40000->176400)
AO: [alsa] 44100Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.1 (00.0) of 280.0 (04:40.0) ??,?% [KA:   0.2 (00.1) of 280.0 (04:40.0) ??,?% [KA:   0.3 (00.2) of 280.0 (04:40.0)  1.2% [KA:   0.4 (00.3) of 280.0 (04:40.0)  1.3% [KA:   0.5 (00.4) of 280.0 (04:40.0)  1.4% [KA:   0.6 (00.5) of 280.0 (04:40.0)  1.4% [KA:   0.7 (00.7) of 280.0 (04:40.0)  1.4% [KA:   0.8 (00.8) of 280.0 (04:40.0)  1.5% [KA:   0.9 (00.9) of 280.0 (04:40.0)  1.6% [KA:   1.1 (01.0) of 280.0 (04:40.0)  1.8% [KA:   1.2 (01.1) of 280.0 (04:40.0)  1.9% [KA:   1.3 (01.2) of 280.0 (04:40.0)  2.0% [KA:   1.4 (01.4) of 280.0 (04:40.0)  2.1% [KA:   1.5 (01.5) of 280.0 (04:40.0)  2.1% [KA:   1.6 (01.6) of 280.0 (04:40.0)  2.2% [KA:   1.8 (01.7) of 280.0 (04:40.0)  2.2% [KA:   1.9 (01.8) of 280.0 (04:40.0)  2.3% [KA:   2.0 (01.9) of 280.0 (04:40.0)  2.3% [KA:   2.1 (02.1) of 280.0 (04:40.0)  2.4% [KA:   2.2 (02.2) of 280.0 (04:40.0)  2.4% [KA:   2.3 (02.3) of 280.0 (04:40.0)  2.4% [KA:   2.5 (02.4) of 280.0 (04:40.0)  2.5% [KA:   2.6 (02.5) of 280.0 (04:40.0)  2.5% [KA:   2.7 (02.6) of 280.0 (04:40.0)  2.6% [KA:   2.8 (02.7) of 280.0 (04:40.0)  2.6% [KA:   2.9 (02.8) of 280.0 (04:40.0)  2.6% [KA:   3.0 (03.0) of 280.0 (04:40.0)  2.6% [KA:   3.1 (03.1) of 280.0 (04:40.0)  2.7% [KA:   3.2 (03.2) of 280.0 (04:40.0)  2.7% [KA:   3.4 (03.3) of 280.0 (04:40.0)  2.7% [KA:   3.5 (03.4) of 280.0 (04:40.0)  2.7% [KA:   3.6 (03.5) of 280.0 (04:40.0)  2.7% [KA:   3.7 (03.7) of 280.0 (04:40.0)  2.7% [KA:   3.8 (03.8) of 280.0 (04:40.0)  2.7% [KA:   3.9 (03.9) of 280.0 (04:40.0)  2.8% [KA:   4.1 (04.0) of 280.0 (04:40.0)  2.8% [KA:   4.2 (04.1) of 280.0 (04:40.0)  2.8% [KA:   4.3 (04.2) of 280.0 (04:40.0)  2.8% [KA:   4.4 (04.4) of 280.0 (04:40.0)  2.8% [KA:   4.5 (04.5) of 280.0 (04:40.0)  2.8% [KA:   4.6 (04.6) of 280.0 (04:40.0)  2.8% [KA:   4.8 (04.7) of 280.0 (04:40.0)  2.8% [KA:   4.9 (04.8) of 280.0 (04:40.0)  2.8% [KA:   5.0 (04.9) of 280.0 (04:40.0)  2.8% [KA:   5.1 (05.0) of 280.0 (04:40.0)  2.9% [KA:   5.2 (05.1) of 280.0 (04:40.0)  2.9% [K


Playing /mnt/Stick/Music/01. Crystals.mp3.
Detected file format: Audio only
Clip info:
 Title: Crystals                      
 Artist: Of Monsters and Men           
 Album: Beneath the Skin (Deluxe Editi
 Year: 2015
 Comment: .::1914::.                  
 Track: 1
 Genre: Other
Load subtitles in /mnt/Stick/Music/
Selected audio codec: MPEG 1.0/2.0/2.5 layers I, II, III [mpg123]
AUDIO: 44100 Hz, 2 ch, s16le, 320.0 kbit/22.68% (ratio: 40000->176400)
AO: [alsa] 44100Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.1 (00.0) of 245.0 (04:05.0)  0.1% [KA:   0.2 (00.1) of 245.0 (04:05.0)  0.1% [KA:   0.3 (00.2) of 245.0 (04:05.0)  0.2% [KA:   0.4 (00.3) of 245.0 (04:05.0)  0.2% [KA:   0.5 (00.5) of 245.0 (04:05.0)  0.3% [KA:   0.6 (00.6) of 245.0 (04:05.0)  0.3% [KA:   0.7 (00.7) of 245.0 (04:05.0)  0.4% [KA:   0.9 (00.8) of 245.0 (04:05.0)  0.4% [KA:   1.0 (00.9) of 245.0 (04:05.0)  0.5% [KA:   1.1 (01.0) of 245.0 (04:05.0)  0.5% [KA:   1.2 (01.2) of 245.0 (04:05.0)  0.6% [KA:   1.3 (01.3) of 245.0 (04:05.0)  0.6% [KA:   1.4 (01.4) of 245.0 (04:05.0)  0.7% [KA:   1.6 (01.5) of 245.0 (04:05.0)  0.7% [KA:   1.7 (01.6) of 245.0 (04:05.0)  0.7% [KA:   1.8 (01.7) of 245.0 (04:05.0)  0.7% [KA:   1.9 (01.8) of 245.0 (04:05.0)  0.8% [KA:   2.0 (01.9) of 245.0 (04:05.0)  0.8% [KA:   2.1 (02.1) of 245.0 (04:05.0)  0.8% [KA:   2.2 (02.2) of 245.0 (04:05.0)  0.8% [KA:   2.3 (02.3) of 245.0 (04:05.0)  0.8% [KA:   2.5 (02.4) of 245.0 (04:05.0)  0.8% [KA:   2.6 (02.5) of 245.0 (04:05.0)  0.8% [KA:   2.7 (02.6) of 245.0 (04:05.0)  0.8% [KA:   2.8 (02.7) of 245.0 (04:05.0)  0.8% [KA:   2.9 (02.9) of 245.0 (04:05.0)  0.9% [KA:   3.0 (03.0) of 245.0 (04:05.0)  0.9% [KA:   3.1 (03.1) of 245.0 (04:05.0)  0.9% [KA:   3.3 (03.2) of 245.0 (04:05.0)  0.9% [KA:   3.4 (03.3) of 245.0 (04:05.0)  0.9% [KA:   3.5 (03.4) of 245.0 (04:05.0)  0.9% [KA:   3.6 (03.6) of 245.0 (04:05.0)  0.9% [KA:   3.7 (03.7) of 245.0 (04:05.0)  0.9% [KA:   3.8 (03.8) of 245.0 (04:05.0)  0.9% [KA:   4.0 (03.9) of 245.0 (04:05.0)  0.9% [KA:   4.1 (04.0) of 245.0 (04:05.0)  0.9% [KA:   4.2 (04.1) of 245.0 (04:05.0)  1.0% [KA:   4.3 (04.2) of 245.0 (04:05.0)  1.0% [KA:   4.4 (04.4) of 245.0 (04:05.0)  1.0% [KA:   4.5 (04.5) of 245.0 (04:05.0)  1.0% [KA:   4.6 (04.6) of 245.0 (04:05.0)  1.0% [KA:   4.8 (04.7) of 245.0 (04:05.0)  1.0% [KA:   4.9 (04.8) of 245.0 (04:05.0)  1.0% [KA:   5.0 (04.9) of 245.0 (04:05.0)  1.0% [KA:   5.1 (05.1) of 245.0 (04:05.0)  1.0% [KA:   5.2 (05.2) of 245.0 (04:05.0)  1.0% [KA:   5.3 (05.3) of 245.0 (04:05.0)  1.0% [KA:   5.5 (05.4) of 245.0 (04:05.0)  1.0% [KA:   5.6 (05.5) of 245.0 (04:05.0)  1.1% [KA:   5.7 (05.6) of 245.0 (04:05.0)  1.1% [KA:   5.8 (05.7) of 245.0 (04:05.0)  1.1% [KA:   5.9 (05.8) of 245.0 (04:05.0)  1.1% [K


Playing /mnt/Stick/Music/02 King and Lionheart.mp3.
Detected file format: Audio only
Clip info:
 Title: King and Lionheart
 Artist: Of Monsters and Men
 Album: My Head Is an Animal
 Year: 2012
 Comment: SoftWarez
 Track: 2
 Genre: Alternative
Load subtitles in /mnt/Stick/Music/
Selected audio codec: MPEG 1.0/2.0/2.5 layers I, II, III [mpg123]
AUDIO: 44100 Hz, 2 ch, s16le, 320.0 kbit/22.68% (ratio: 40000->176400)
AO: [alsa] 44100Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.1 (00.0) of 276.0 (04:36.0)  0.0% [KA:   0.2 (00.1) of 276.0 (04:36.0)  0.1% [KA:   0.3 (00.2) of 276.0 (04:36.0)  0.1% [KA:   0.4 (00.3) of 276.0 (04:36.0)  0.1% [KA:   0.5 (00.5) of 276.0 (04:36.0)  0.1% [KA:   0.6 (00.6) of 276.0 (04:36.0)  0.1% [KA:   0.7 (00.7) of 276.0 (04:36.0)  0.1% [KA:   0.8 (00.8) of 276.0 (04:36.0)  0.1% [KA:   0.9 (00.9) of 276.0 (04:36.0)  0.2% [KA:   1.1 (01.0) of 276.0 (04:36.0)  0.2% [KA:   1.2 (01.1) of 276.0 (04:36.0)  0.2% [KA:   1.3 (01.2) of 276.0 (04:36.0)  0.2% [K


Playing /mnt/Stick/Music/02. Human.mp3.
Detected file format: Audio only
Clip info:
 Title: Human                         
 Artist: Of Monsters and Men           
 Album: Beneath the Skin (Deluxe Editi
 Year: 2015
 Comment: .::1914::.                  
 Track: 2
 Genre: Other
Load subtitles in /mnt/Stick/Music/
Selected audio codec: MPEG 1.0/2.0/2.5 layers I, II, III [mpg123]
AUDIO: 44100 Hz, 2 ch, s16le, 320.0 kbit/22.68% (ratio: 40000->176400)
AO: [alsa] 44100Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.1 (00.0) of 240.0 (04:00.0)  0.0% [KA:   0.2 (00.1) of 240.0 (04:00.0)  0.1% [KA:   0.3 (00.2) of 240.0 (04:00.0)  0.1% [KA:   0.4 (00.3) of 240.0 (04:00.0)  0.1% [KA:   0.5 (00.5) of 240.0 (04:00.0)  0.1% [KA:   0.6 (00.6) of 240.0 (04:00.0)  0.1% [KA:   0.7 (00.7) of 240.0 (04:00.0)  0.1% [KA:   0.8 (00.8) of 240.0 (04:00.0)  0.1% [KA:   0.9 (00.9) of 240.0 (04:00.0)  0.1% [KA:   1.1 (01.0) of 240.0 (04:00.0)  0.2% [KA:   1.2 (01.1) of 240.0 (04:00.0)  0.2% [KA:   1.3 (01.2) of 240.0 (04:00.0)  0.2% [KA:   1.4 (01.4) of 240.0 (04:00.0)  0.2% [KA:   1.5 (01.5) of 240.0 (04:00.0)  0.2% [KA:   1.6 (01.6) of 240.0 (04:00.0)  0.2% [KA:   1.8 (01.7) of 240.0 (04:00.0)  0.2% [KA:   1.9 (01.8) of 240.0 (04:00.0)  0.2% [KA:   2.0 (01.9) of 240.0 (04:00.0)  0.2% [KA:   2.1 (02.1) of 240.0 (04:00.0)  0.3% [KA:   2.2 (02.2) of 240.0 (04:00.0)  0.3% [KA:   2.3 (02.3) of 240.0 (04:00.0)  0.3% [KA:   2.5 (02.4) of 240.0 (04:00.0)  0.3% [KA:   2.6 (02.5) of 240.0 (04:00.0)  0.3% [KA:   2.7 (02.6) of 240.0 (04:00.0)  0.3% [KA:   2.8 (02.7) of 240.0 (04:00.0)  0.3% [KA:   2.9 (02.8) of 240.0 (04:00.0)  0.3% [KA:   3.0 (03.0) of 240.0 (04:00.0)  0.3% [KA:   3.1 (03.1) of 240.0 (04:00.0)  0.4% [KA:   3.2 (03.2) of 240.0 (04:00.0)  0.4% [KA:   3.4 (03.3) of 240.0 (04:00.0)  0.4% [KA:   3.5 (03.4) of 240.0 (04:00.0)  0.4% [KA:   3.6 (03.5) of 240.0 (04:00.0)  0.4% [KA:   3.7 (03.7) of 240.0 (04:00.0)  0.5% [KA:   3.8 (03.8) of 240.0 (04:00.0)  0.5% [KA:   3.9 (03.9) of 240.0 (04:00.0)  0.5% [KA:   4.0 (04.0) of 240.0 (04:00.0)  0.5% [KA:   4.1 (04.1) of 240.0 (04:00.0)  0.5% [KA:   4.3 (04.2) of 240.0 (04:00.0)  0.5% [KA:   4.4 (04.3) of 240.0 (04:00.0)  0.6% [KA:   4.5 (04.4) of 240.0 (04:00.0)  0.6% [KA:   4.6 (04.6) of 240.0 (04:00.0)  0.6% [KA:   4.7 (04.7) of 240.0 (04:00.0)  0.6% [KA:   4.8 (04.8) of 240.0 (04:00.0)  0.6% [KA:   4.9 (04.9) of 240.0 (04:00.0)  0.6% [KA:   5.1 (05.0) of 240.0 (04:00.0)  0.7% [KA:   5.2 (05.1) of 240.0 (04:00.0)  0.7% [KA:   5.3 (05.2) of 240.0 (04:00.0)  0.7% [KA:   5.4 (05.4) of 240.0 (04:00.0)  0.7% [KA:   5.5 (05.5) of 240.0 (04:00.0)  0.7% [KA:   5.6 (05.6) of 240.0 (04:00.0)  0.7% [KA:   5.8 (05.7) of 240.0 (04:00.0)  0.7% [KA:   5.9 (05.8) of 240.0 (04:00.0)  0.8% [KA:   6.0 (05.9) of 240.0 (04:00.0)  0.8% [KA:   6.1 (06.1) of 240.0 (04:00.0)  0.8% [KA:   6.2 (06.2) of 240.0 (04:00.0)  0.8% [KA:   6.3 (06.3) of 240.0 (04:00.0)  0.8% [KA:   6.4 (06.4) of 240.0 (04:00.0)  0.8% [KA:   6.6 (06.5) of 240.0 (04:00.0)  0.8% [KA:   6.7 (06.6) of 240.0 (04:00.0)  0.9% [KA:   6.8 (06.7) of 240.0 (04:00.0)  0.9% [KA:   6.9 (06.9) of 240.0 (04:00.0)  0.9% [KA:   7.0 (07.0) of 240.0 (04:00.0)  0.9% [KA:   7.1 (07.1) of 240.0 (04:00.0)  0.9% [KA:   7.3 (07.2) of 240.0 (04:00.0)  0.9% [KA:   7.4 (07.3) of 240.0 (04:00.0)  0.9% [KA:   7.5 (07.4) of 240.0 (04:00.0)  0.9% [KA:   7.6 (07.6) of 240.0 (04:00.0)  0.9% [K


Playing /mnt/Stick/Music/03 Mountain Sound.mp3.
Detected file format: Audio only
Clip info:
 Title: Mountain Sound
 Artist: Of Monsters and Men
 Album: My Head Is an Animal
 Year: 2012
 Comment: SoftWarez
 Track: 3
 Genre: Alternative
Load subtitles in /mnt/Stick/Music/
Selected audio codec: MPEG 1.0/2.0/2.5 layers I, II, III [mpg123]
AUDIO: 44100 Hz, 2 ch, s16le, 320.0 kbit/22.68% (ratio: 40000->176400)
AO: [alsa] 44100Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.1 (00.0) of 214.0 (03:34.0)  0.0% [KA:   0.2 (00.1) of 214.0 (03:34.0)  0.0% [KA:   0.3 (00.2) of 214.0 (03:34.0)  0.0% [KA:   0.4 (00.3) of 214.0 (03:34.0)  0.1% [KA:   0.5 (00.4) of 214.0 (03:34.0)  0.1% [KA:   0.6 (00.5) of 214.0 (03:34.0)  0.1% [KA:   0.7 (00.7) of 214.0 (03:34.0)  0.1% [KA:   0.8 (00.8) of 214.0 (03:34.0)  0.1% [KA:   0.9 (00.9) of 214.0 (03:34.0)  0.1% [KA:   1.1 (01.0) of 214.0 (03:34.0)  0.1% [KA:   1.2 (01.1) of 214.0 (03:34.0)  0.1% [KA:   1.3 (01.2) of 214.0 (03:34.0)  0.1% [KA:   1.4 (01.3) of 214.0 (03:34.0)  0.1% [KA:   1.5 (01.5) of 214.0 (03:34.0)  0.1% [KA:   1.6 (01.6) of 214.0 (03:34.0)  0.1% [KA:   1.7 (01.7) of 214.0 (03:34.0)  0.1% [KA:   1.8 (01.8) of 214.0 (03:34.0)  0.2% [KA:   2.0 (01.9) of 214.0 (03:34.0)  0.2% [KA:   2.1 (02.0) of 214.0 (03:34.0)  0.2% [KA:   2.2 (02.2) of 214.0 (03:34.0)  0.2% [KA:   2.3 (02.3) of 214.0 (03:34.0)  0.2% [KA:   2.4 (02.4) of 214.0 (03:34.0)  0.2% [KA:   2.5 (02.5) of 214.0 (03:34.0)  0.2% [KA:   2.6 (02.6) of 214.0 (03:34.0)  0.2% [KA:   2.7 (02.7) of 214.0 (03:34.0)  0.2% [KA:   2.9 (02.8) of 214.0 (03:34.0)  0.2% [KA:   3.0 (02.9) of 214.0 (03:34.0)  0.2% [KA:   3.1 (03.0) of 214.0 (03:34.0)  0.2% [KA:   3.2 (03.1) of 214.0 (03:34.0)  0.2% [K[A[KVolume: 100 %
A:   3.3 (03.2) of 214.0 (03:34.0)  0.2% [KA:   3.4 (03.3) of 214.0 (03:34.0)  0.2% [KA:   3.5 (03.4) of 214.0 (03:34.0)  0.3% [KA:   3.6 (03.6) of 214.0 (03:34.0)  0.3% [KA:   3.7 (03.7) of 214.0 (03:34.0)  0.3% [KA:   3.8 (03.8) of 214.0 (03:34.0)  0.3% [KA:   4.0 (03.9) of 214.0 (03:34.0)  0.3% [KA:   4.1 (04.0) of 214.0 (03:34.0)  0.3% [KA:   4.2 (04.1) of 214.0 (03:34.0)  0.3% [K[A[K
A:   4.3 (04.3) of 214.0 (03:34.0)  0.3% [KA:   4.4 (04.4) of 214.0 (03:34.0)  0.3% [KA:   4.5 (04.5) of 214.0 (03:34.0)  0.3% [KA:   4.7 (04.6) of 214.0 (03:34.0)  0.3% [KA:   4.8 (04.7) of 214.0 (03:34.0)  0.3% [KA:   4.9 (04.8) of 214.0 (03:34.0)  0.3% [KA:   5.0 (05.0) of 214.0 (03:34.0)  0.3% [KA:   5.1 (05.1) of 214.0 (03:34.0)  0.3% [KA:   5.2 (05.2) of 214.0 (03:34.0)  0.4% [KA:   5.3 (05.3) of 214.0 (03:34.0)  0.4% [KA:   5.5 (05.4) of 214.0 (03:34.0)  0.4% [KA:   5.6 (05.5) of 214.0 (03:34.0)  0.4% [KA:   5.7 (05.6) of 214.0 (03:34.0)  0.4% [KA:   5.8 (05.7) of 214.0 (03:34.0)  0.4% [KA:   5.9 (05.9) of 214.0 (03:34.0)  0.4% [KA:   6.0 (06.0) of 214.0 (03:34.0)  0.4% [KA:   6.1 (06.1) of 214.0 (03:34.0)  0.5% [KA:   6.3 (06.2) of 214.0 (03:34.0)  0.5% [KA:   6.4 (06.3) of 214.0 (03:34.0)  0.5% [KA:   6.5 (06.4) of 214.0 (03:34.0)  0.5% [KA:   6.6 (06.5) of 214.0 (03:34.0)  0.5% [KA:   6.7 (06.7) of 214.0 (03:34.0)  0.5% [KA:   6.8 (06.8) of 214.0 (03:34.0)  0.5% [KA:   6.9 (06.9) of 214.0 (03:34.0)  0.5% [KA:   7.1 (07.0) of 214.0 (03:34.0)  0.5% [KA:   7.2 (07.1) of 214.0 (03:34.0)  0.6% [KA:   7.3 (07.2) of 214.0 (03:34.0)  0.6% [KA:   7.4 (07.3) of 214.0 (03:34.0)  0.6% [KA:   7.5 (07.5) of 214.0 (03:34.0)  0.6% [KA:   7.6 (07.6) of 214.0 (03:34.0)  0.6% [KA:   7.8 (07.7) of 214.0 (03:34.0)  0.6% [KA:   7.9 (07.8) of 214.0 (03:34.0)  0.6% [KA:   8.0 (07.9) of 214.0 (03:34.0)  0.6% [KA:   8.1 (08.0) of 214.0 (03:34.0)  0.6% [KA:   8.2 (08.2) of 214.0 (03:34.0)  0.7% [KA:   8.3 (08.3) of 214.0 (03:34.0)  0.7% [KA:   8.5 (08.4) of 214.0 (03:34.0)  0.7% [KA:   8.6 (08.5) of 214.0 (03:34.0)  0.7% [KA:   8.7 (08.6) of 214.0 (03:34.0)  0.7% [KA:   8.8 (08.7) of 214.0 (03:34.0)  0.7% [KA:   8.9 (08.9) of 214.0 (03:34.0)  0.7% [KA:   9.0 (09.0) of 214.0 (03:34.0)  0.7% [KA:   9.1 (09.1) of 214.0 (03:34.0)  0.7% [KA:   9.3 (09.2) of 214.0 (03:34.0)  0.7% [KA:   9.4 (09.3) of 214.0 (03:34.0)  0.7% [KA:   9.5 (09.4) of 214.0 (03:34.0)  0.7% [KA:   9.6 (09.5) of 214.0 (03:34.0)  0.7% [KA:   9.7 (09.7) of 214.0 (03:34.0)  0.7% [KA:   9.8 (09.8) of 214.0 (03:34.0)  0.7% [KA:   9.9 (09.9) of 214.0 (03:34.0)  0.7% [KA:  10.0 (10.0) of 214.0 (03:34.0)  0.7% [KA:  10.1 (10.1) of 214.0 (03:34.0)  0.7% [KA:  10.2 (10.2) of 214.0 (03:34.0)  0.7% [KA:  10.4 (10.3) of 214.0 (03:34.0)  0.8% [KA:  10.5 (10.4) of 214.0 (03:34.0)  0.8% [KA:  10.6 (10.5) of 214.0 (03:34.0)  0.8% [KA:  10.7 (10.6) of 214.0 (03:34.0)  0.8% [KA:  10.8 (10.7) of 214.0 (03:34.0)  0.8% [KA:  10.9 (10.9) of 214.0 (03:34.0)  0.8% [KA:  11.0 (11.0) of 214.0 (03:34.0)  0.8% [KA:  11.1 (11.1) of 214.0 (03:34.0)  0.8% [KA:  11.3 (11.2) of 214.0 (03:34.0)  0.8% [KA:  11.4 (11.3) of 214.0 (03:34.0)  0.8% [KA:  11.5 (11.4) of 214.0 (03:34.0)  0.8% [KA:  11.6 (11.6) of 214.0 (03:34.0)  0.8% [KA:  11.7 (11.7) of 214.0 (03:34.0)  0.9% [KA:  11.8 (11.8) of 214.0 (03:34.0)  0.9% [KA:  11.9 (11.9) of 214.0 (03:34.0)  0.9% [KA:  12.0 (12.0) of 214.0 (03:34.0)  0.9% [KA:  12.2 (12.1) of 214.0 (03:34.0)  0.9% [KA:  12.3 (12.2) of 214.0 (03:34.0)  0.9% [KA:  12.4 (12.3) of 214.0 (03:34.0)  0.9% [KA:  12.5 (12.5) of 214.0 (03:34.0)  0.9% [KA:  12.6 (12.6) of 214.0 (03:34.0)  0.9% [KA:  12.7 (12.7) of 214.0 (03:34.0)  0.9% [KA:  12.8 (12.8) of 214.0 (03:34.0)  0.9% [KA:  13.0 (12.9) of 214.0 (03:34.0)  0.9% [KA:  13.1 (13.0) of 214.0 (03:34.0)  1.0% [KA:  13.2 (13.1) of 214.0 (03:34.0)  1.0% [KA:  13.3 (13.2) of 214.0 (03:34.0)  1.0% [KA:  13.4 (13.4) of 214.0 (03:34.0)  1.0% [KA:  13.5 (13.5) of 214.0 (03:34.0)  1.0% [K[A[KVolume: 97 %
A:  13.6 (13.6) of 214.0 (03:34.0)  1.0% [KA:  13.8 (13.7) of 214.0 (03:34.0)  1.0% [KA:  13.9 (13.8) of 214.0 (03:34.0)  1.0% [KA:  14.0 (14.0) of 214.0 (03:34.0)  1.0% [KA:  14.1 (14.1) of 214.0 (03:34.0)  1.0% [KA:  14.2 (14.2) of 214.0 (03:34.0)  1.0% [KA:  14.3 (14.3) of 214.0 (03:34.0)  1.0% [KA:  14.4 (14.4) of 214.0 (03:34.0)  1.0% [K[A[KVolume: 94 %
A:  14.6 (14.5) of 214.0 (03:34.0)  1.0% [KA:  14.7 (14.6) of 214.0 (03:34.0)  1.0% [KA:  14.8 (14.7) of 214.0 (03:34.0)  1.1% [KA:  14.9 (14.8) of 214.0 (03:34.0)  1.1% [KA:  15.0 (14.9) of 214.0 (03:34.0)  1.1% [KA:  15.1 (15.1) of 214.0 (03:34.0)  1.1% [KA:  15.2 (15.2) of 214.0 (03:34.0)  1.1% [KA:  15.3 (15.3) of 214.0 (03:34.0)  1.1% [K[A[K
A:  15.5 (15.4) of 214.0 (03:34.0)  1.1% [K[A[KVolume: 97 %
A:  15.6 (15.5) of 214.0 (03:34.0)  1.1% [KA:  15.7 (15.6) of 214.0 (03:34.0)  1.1% [KA:  15.8 (15.8) of 214.0 (03:34.0)  1.1% [KA:  15.9 (15.9) of 214.0 (03:34.0)  1.1% [K[A[KVolume: 100 %
A:  16.1 (16.0) of 214.0 (03:34.0)  1.1% [KA:  16.2 (16.1) of 214.0 (03:34.0)  1.1% [KA:  16.3 (16.2) of 214.0 (03:34.0)  1.1% [KA:  16.4 (16.3) of 214.0 (03:34.0)  1.1% [KA:  16.5 (16.5) of 214.0 (03:34.0)  1.2% [KA:  16.6 (16.6) of 214.0 (03:34.0)  1.2% [KA:  16.7 (16.7) of 214.0 (03:34.0)  1.2% [KA:  16.8 (16.8) of 214.0 (03:34.0)  1.2% [K[A[K
A:  16.9 (16.9) of 214.0 (03:34.0)  1.2% [KA:  17.1 (17.0) of 214.0 (03:34.0)  1.2% [KA:  17.2 (17.1) of 214.0 (03:34.0)  1.2% [KA:  17.3 (17.2) of 214.0 (03:34.0)  1.2% [KA:  17.4 (17.4) of 214.0 (03:34.0)  1.2% [KA:  17.5 (17.5) of 214.0 (03:34.0)  1.2% [KA:  17.6 (17.6) of 214.0 (03:34.0)  1.2% [KA:  17.8 (17.7) of 214.0 (03:34.0)  1.2% [KA:  17.9 (17.8) of 214.0 (03:34.0)  1.2% [KA:  18.0 (17.9) of 214.0 (03:34.0)  1.2% [KA:  18.1 (18.1) of 214.0 (03:34.0)  1.2% [KA:  18.2 (18.2) of 214.0 (03:34.0)  1.2% [KA:  18.3 (18.3) of 214.0 (03:34.0)  1.2% [KA:  18.5 (18.4) of 214.0 (03:34.0)  1.3% [KA:  18.6 (18.5) of 214.0 (03:34.0)  1.3% [KA:  18.7 (18.6) of 214.0 (03:34.0)  1.3% [KA:  18.8 (18.7) of 214.0 (03:34.0)  1.3% [KA:  18.9 (18.8) of 214.0 (03:34.0)  1.3% [KA:  19.0 (19.0) of 214.0 (03:34.0)  1.3% [KA:  19.1 (19.1) of 214.0 (03:34.0)  1.3% [KA:  19.2 (19.2) of 214.0 (03:34.0)  1.3% [KA:  19.4 (19.3) of 214.0 (03:34.0)  1.3% [KA:  19.5 (19.4) of 214.0 (03:34.0)  1.3% [KA:  19.6 (19.5) of 214.0 (03:34.0)  1.3% [KA:  19.7 (19.7) of 214.0 (03:34.0)  1.3% [KA:  19.8 (19.8) of 214.0 (03:34.0)  1.3% [KA:  19.9 (19.9) of 214.0 (03:34.0)  1.3% [KA:  20.0 (20.0) of 214.0 (03:34.0)  1.3% [KA:  20.1 (20.1) of 214.0 (03:34.0)  1.3% [KA:  20.3 (20.2) of 214.0 (03:34.0)  1.3% [KA:  20.4 (20.3) of 214.0 (03:34.0)  1.3% [KA:  20.5 (20.4) of 214.0 (03:34.0)  1.3% [KA:  20.6 (20.5) of 214.0 (03:34.0)  1.3% [KA:  20.7 (20.7) of 214.0 (03:34.0)  1.4% [KA:  20.8 (20.8) of 214.0 (03:34.0)  1.4% [KA:  20.9 (20.9) of 214.0 (03:34.0)  1.4% [KA:  21.1 (21.0) of 214.0 (03:34.0)  1.4% [KA:  21.2 (21.1) of 214.0 (03:34.0)  1.4% [KA:  21.3 (21.2) of 214.0 (03:34.0)  1.4% [KA:  21.4 (21.3) of 214.0 (03:34.0)  1.4% [KA:  21.5 (21.5) of 214.0 (03:34.0)  1.4% [KA:  21.6 (21.6) of 214.0 (03:34.0)  1.4% [KA:  21.7 (21.7) of 214.0 (03:34.0)  1.4% [KA:  21.8 (21.8) of 214.0 (03:34.0)  1.4% [KA:  21.9 (21.9) of 214.0 (03:34.0)  1.4% [KA:  22.1 (22.0) of 214.0 (03:34.0)  1.4% [KA:  22.2 (22.1) of 214.0 (03:34.0)  1.4% [KA:  22.3 (22.2) of 214.0 (03:34.0)  1.4% [KA:  22.4 (22.4) of 214.0 (03:34.0)  1.4% [KA:  22.5 (22.5) of 214.0 (03:34.0)  1.4% [KA:  22.6 (22.6) of 214.0 (03:34.0)  1.4% [KA:  22.7 (22.7) of 214.0 (03:34.0)  1.4% [KA:  22.9 (22.8) of 214.0 (03:34.0)  1.4% [KA:  23.0 (22.9) of 214.0 (03:34.0)  1.4% [KA:  23.1 (23.1) of 214.0 (03:34.0)  1.5% [KA:  23.2 (23.2) of 214.0 (03:34.0)  1.5% [KA:  23.3 (23.3) of 214.0 (03:34.0)  1.5% [KA:  23.4 (23.4) of 214.0 (03:34.0)  1.5% [KA:  23.5 (23.5) of 214.0 (03:34.0)  1.5% [KA:  23.7 (23.6) of 214.0 (03:34.0)  1.5% [KA:  23.8 (23.7) of 214.0 (03:34.0)  1.5% [KA:  23.9 (23.8) of 214.0 (03:34.0)  1.5% [KA:  24.0 (24.0) of 214.0 (03:34.0)  1.5% [KA:  24.1 (24.1) of 214.0 (03:34.0)  1.5% [KA:  24.2 (24.2) of 214.0 (03:34.0)  1.5% [KA:  24.3 (24.3) of 214.0 (03:34.0)  1.5% [KA:  24.4 (24.4) of 214.0 (03:34.0)  1.5% [KA:  24.6 (24.5) of 214.0 (03:34.0)  1.5% [KA:  24.7 (24.6) of 214.0 (03:34.0)  1.5% [KA:  24.8 (24.7) of 214.0 (03:34.0)  1.5% [KA:  24.9 (24.9) of 214.0 (03:34.0)  1.5% [KA:  25.0 (25.0) of 214.0 (03:34.0)  1.5% [KA:  25.1 (25.1) of 214.0 (03:34.0)  1.5% [KA:  25.3 (25.2) of 214.0 (03:34.0)  1.5% [KA:  25.4 (25.3) of 214.0 (03:34.0)  1.5% [KA:  25.5 (25.4) of 214.0 (03:34.0)  1.5% [KA:  25.6 (25.6) of 214.0 (03:34.0)  1.5% [KA:  25.7 (25.7) of 214.0 (03:34.0)  1.5% [KA:  25.8 (25.8) of 214.0 (03:34.0)  1.6% [KA:  25.9 (25.9) of 214.0 (03:34.0)  1.6% [KA:  26.1 (26.0) of 214.0 (03:34.0)  1.6% [KA:  26.2 (26.1) of 214.0 (03:34.0)  1.6% [KA:  26.3 (26.2) of 214.0 (03:34.0)  1.6% [KA:  26.4 (26.3) of 214.0 (03:34.0)  1.6% [KA:  26.5 (26.5) of 214.0 (03:34.0)  1.6% [KA:  26.6 (26.6) of 214.0 (03:34.0)  1.6% [KA:  26.7 (26.7) of 214.0 (03:34.0)  1.6% [KA:  26.9 (26.8) of 214.0 (03:34.0)  1.6% [KA:  27.0 (26.9) of 214.0 (03:34.0)  1.6% [KA:  27.1 (27.0) of 214.0 (03:34.0)  1.6% [KA:  27.2 (27.2) of 214.0 (03:34.0)  1.6% [KA:  27.3 (27.3) of 214.0 (03:34.0)  1.6% [KA:  27.4 (27.4) of 214.0 (03:34.0)  1.6% [KA:  27.6 (27.5) of 214.0 (03:34.0)  1.6% [KA:  27.7 (27.6) of 214.0 (03:34.0)  1.6% [KA:  27.8 (27.7) of 214.0 (03:34.0)  1.6% [KA:  27.9 (27.9) of 214.0 (03:34.0)  1.6% [KA:  28.0 (28.0) of 214.0 (03:34.0)  1.6% [KA:  28.1 (28.1) of 214.0 (03:34.0)  1.6% [KA:  28.3 (28.2) of 214.0 (03:34.0)  1.6% [KA:  28.4 (28.3) of 214.0 (03:34.0)  1.6% [KA:  28.5 (28.4) of 214.0 (03:34.0)  1.6% [KA:  28.6 (28.6) of 214.0 (03:34.0)  1.6% [KA:  28.7 (28.7) of 214.0 (03:34.0)  1.6% [KA:  28.8 (28.8) of 214.0 (03:34.0)  1.6% [KA:  28.9 (28.9) of 214.0 (03:34.0)  1.7% [KA:  29.1 (29.0) of 214.0 (03:34.0)  1.7% [KA:  29.2 (29.1) of 214.0 (03:34.0)  1.7% [KA:  29.3 (29.2) of 214.0 (03:34.0)  1.7% [KA:  29.4 (29.4) of 214.0 (03:34.0)  1.7% [KA:  29.5 (29.5) of 214.0 (03:34.0)  1.7% [KA:  29.6 (29.6) of 214.0 (03:34.0)  1.7% [KA:  29.8 (29.7) of 214.0 (03:34.0)  1.7% [KA:  29.9 (29.8) of 214.0 (03:34.0)  1.7% [KA:  30.0 (29.9) of 214.0 (03:34.0)  1.7% [KA:  30.1 (30.1) of 214.0 (03:34.0)  1.7% [KA:  30.2 (30.2) of 214.0 (03:34.0)  1.7% [KA:  30.3 (30.3) of 214.0 (03:34.0)  1.7% [KA:  30.5 (30.4) of 214.0 (03:34.0)  1.7% [KA:  30.6 (30.5) of 214.0 (03:34.0)  1.7% [KA:  30.7 (30.6) of 214.0 (03:34.0)  1.7% [KA:  30.8 (30.8) of 214.0 (03:34.0)  1.7% [KA:  30.9 (30.9) of 214.0 (03:34.0)  1.7% [KA:  31.0 (31.0) of 214.0 (03:34.0)  1.7% [KA:  31.2 (31.1) of 214.0 (03:34.0)  1.7% [KA:  31.3 (31.2) of 214.0 (03:34.0)  1.7% [KA:  31.4 (31.3) of 214.0 (03:34.0)  1.7% [KA:  31.5 (31.5) of 214.0 (03:34.0)  1.7% [KA:  31.6 (31.6) of 214.0 (03:34.0)  1.7% [KA:  31.7 (31.7) of 214.0 (03:34.0)  1.7% [KA:  31.8 (31.8) of 214.0 (03:34.0)  1.7% [KA:  31.9 (31.9) of 214.0 (03:34.0)  1.7% [KA:  32.1 (32.0) of 214.0 (03:34.0)  1.7% [KA:  32.2 (32.1) of 214.0 (03:34.0)  1.7% [KA:  32.3 (32.2) of 214.0 (03:34.0)  1.7% [KA:  32.4 (32.4) of 214.0 (03:34.0)  1.8% [KA:  32.5 (32.5) of 214.0 (03:34.0)  1.8% [KA:  32.6 (32.6) of 214.0 (03:34.0)  1.8% [KA:  32.8 (32.7) of 214.0 (03:34.0)  1.8% [KA:  32.9 (32.8) of 214.0 (03:34.0)  1.8% [KA:  33.0 (32.9) of 214.0 (03:34.0)  1.8% [KA:  33.1 (33.1) of 214.0 (03:34.0)  1.8% [KA:  33.2 (33.2) of 214.0 (03:34.0)  1.8% [KA:  33.3 (33.3) of 214.0 (03:34.0)  1.8% [KA:  33.5 (33.4) of 214.0 (03:34.0)  1.8% [KA:  33.6 (33.5) of 214.0 (03:34.0)  1.8% [KA:  33.7 (33.6) of 214.0 (03:34.0)  1.8% [KA:  33.8 (33.7) of 214.0 (03:34.0)  1.8% [KA:  33.9 (33.9) of 214.0 (03:34.0)  1.8% [KA:  34.0 (34.0) of 214.0 (03:34.0)  1.8% [KA:  34.1 (34.1) of 214.0 (03:34.0)  1.8% [KA:  34.2 (34.2) of 214.0 (03:34.0)  1.8% [KA:  34.4 (34.3) of 214.0 (03:34.0)  1.8% [KA:  34.5 (34.4) of 214.0 (03:34.0)  1.8% [KA:  34.6 (34.5) of 214.0 (03:34.0)  1.8% [KA:  34.7 (34.7) of 214.0 (03:34.0)  1.8% [KA:  34.8 (34.8) of 214.0 (03:34.0)  1.8% [KA:  34.9 (34.9) of 214.0 (03:34.0)  1.8% [KA:  35.0 (35.0) of 214.0 (03:34.0)  1.8% [KA:  35.1 (35.1) of 214.0 (03:34.0)  1.8% [KA:  35.3 (35.2) of 214.0 (03:34.0)  1.8% [KA:  35.4 (35.3) of 214.0 (03:34.0)  1.8% [KA:  35.5 (35.4) of 214.0 (03:34.0)  1.8% [KA:  35.6 (35.6) of 214.0 (03:34.0)  1.8% [KA:  35.7 (35.7) of 214.0 (03:34.0)  1.8% [KA:  35.8 (35.8) of 214.0 (03:34.0)  1.8% [KA:  35.9 (35.9) of 214.0 (03:34.0)  1.8% [KA:  36.1 (36.0) of 214.0 (03:34.0)  1.8% [KA:  36.2 (36.1) of 214.0 (03:34.0)  1.8% [KA:  36.3 (36.2) of 214.0 (03:34.0)  1.8% [KA:  36.4 (36.3) of 214.0 (03:34.0)  1.8% [KA:  36.5 (36.4) of 214.0 (03:34.0)  1.9% [KA:  36.6 (36.6) of 214.0 (03:34.0)  1.9% [KA:  36.7 (36.7) of 214.0 (03:34.0)  1.9% [KA:  36.8 (36.8) of 214.0 (03:34.0)  1.9% [KA:  37.0 (36.9) of 214.0 (03:34.0)  1.9% [KA:  37.1 (37.0) of 214.0 (03:34.0)  1.9% [KA:  37.2 (37.1) of 214.0 (03:34.0)  1.9% [KA:  37.3 (37.3) of 214.0 (03:34.0)  1.9% [KA:  37.4 (37.4) of 214.0 (03:34.0)  1.9% [KA:  37.5 (37.5) of 214.0 (03:34.0)  1.9% [KA:  37.7 (37.6) of 214.0 (03:34.0)  1.9% [KA:  37.8 (37.7) of 214.0 (03:34.0)  1.9% [KA:  37.9 (37.8) of 214.0 (03:34.0)  1.9% [KA:  38.0 (38.0) of 214.0 (03:34.0)  1.9% [KA:  38.1 (38.1) of 214.0 (03:34.0)  1.9% [KA:  38.2 (38.2) of 214.0 (03:34.0)  1.9% [KA:  38.4 (38.3) of 214.0 (03:34.0)  1.9% [KA:  38.5 (38.4) of 214.0 (03:34.0)  1.9% [KA:  38.6 (38.5) of 214.0 (03:34.0)  1.9% [KA:  38.7 (38.6) of 214.0 (03:34.0)  1.9% [KA:  38.8 (38.7) of 214.0 (03:34.0)  1.9% [KA:  38.9 (38.9) of 214.0 (03:34.0)  1.9% [KA:  39.0 (39.0) of 214.0 (03:34.0)  1.9% [KA:  39.1 (39.1) of 214.0 (03:34.0)  1.9% [KA:  39.3 (39.2) of 214.0 (03:34.0)  1.9% [KA:  39.4 (39.3) of 214.0 (03:34.0)  1.9% [KA:  39.5 (39.4) of 214.0 (03:34.0)  1.9% [KA:  39.6 (39.6) of 214.0 (03:34.0)  1.9% [KA:  39.7 (39.7) of 214.0 (03:34.0)  1.9% [KA:  39.8 (39.8) of 214.0 (03:34.0)  1.9% [KA:  40.0 (39.9) of 214.0 (03:34.0)  1.9% [KA:  40.1 (40.0) of 214.0 (03:34.0)  1.9% [KA:  40.2 (40.1) of 214.0 (03:34.0)  1.9% [KA:  40.3 (40.2) of 214.0 (03:34.0)  1.9% [KA:  40.4 (40.3) of 214.0 (03:34.0)  1.9% [KA:  40.5 (40.5) of 214.0 (03:34.0)  1.9% [KA:  40.6 (40.6) of 214.0 (03:34.0)  1.9% [KA:  40.7 (40.7) of 214.0 (03:34.0)  1.9% [KA:  40.9 (40.8) of 214.0 (03:34.0)  1.9% [KA:  41.0 (40.9) of 214.0 (03:34.0)  1.9% [KA:  41.1 (41.0) of 214.0 (03:34.0)  1.9% [KA:  41.2 (41.2) of 214.0 (03:34.0)  2.0% [KA:  41.3 (41.3) of 214.0 (03:34.0)  2.0% [KA:  41.4 (41.4) of 214.0 (03:34.0)  2.0% [KA:  41.6 (41.5) of 214.0 (03:34.0)  2.0% [KA:  41.7 (41.6) of 214.0 (03:34.0)  2.0% [KA:  41.8 (41.7) of 214.0 (03:34.0)  2.0% [KA:  41.9 (41.8) of 214.0 (03:34.0)  2.0% [KA:  42.0 (41.9) of 214.0 (03:34.0)  2.0% [KA:  42.1 (42.1) of 214.0 (03:34.0)  2.0% [KA:  42.2 (42.2) of 214.0 (03:34.0)  2.0% [KA:  42.3 (42.3) of 214.0 (03:34.0)  2.0% [KA:  42.4 (42.4) of 214.0 (03:34.0)  2.0% [KA:  42.6 (42.5) of 214.0 (03:34.0)  2.0% [KA:  42.7 (42.6) of 214.0 (03:34.0)  2.0% [KA:  42.8 (42.7) of 214.0 (03:34.0)  2.0% [KA:  42.9 (42.9) of 214.0 (03:34.0)  2.0% [KA:  43.0 (43.0) of 214.0 (03:34.0)  2.0% [KA:  43.1 (43.1) of 214.0 (03:34.0)  2.0% [KA:  43.3 (43.2) of 214.0 (03:34.0)  2.0% [KA:  43.4 (43.3) of 214.0 (03:34.0)  2.0% [KA:  43.5 (43.4) of 214.0 (03:34.0)  2.0% [KA:  43.6 (43.5) of 214.0 (03:34.0)  2.0% [KA:  43.7 (43.7) of 214.0 (03:34.0)  2.0% [KA:  43.8 (43.8) of 214.0 (03:34.0)  2.0% [KA:  44.0 (43.9) of 214.0 (03:34.0)  2.0% [KA:  44.1 (44.0) of 214.0 (03:34.0)  2.0% [KA:  44.2 (44.1) of 214.0 (03:34.0)  2.0% [KA:  44.3 (44.2) of 214.0 (03:34.0)  2.0% [KA:  44.4 (44.3) of 214.0 (03:34.0)  2.0% [KA:  44.5 (44.5) of 214.0 (03:34.0)  2.0% [KA:  44.6 (44.6) of 214.0 (03:34.0)  2.0% [KA:  44.7 (44.7) of 214.0 (03:34.0)  2.0% [KA:  44.9 (44.8) of 214.0 (03:34.0)  2.0% [KA:  45.0 (44.9) of 214.0 (03:34.0)  2.0% [KA:  45.1 (45.0) of 214.0 (03:34.0)  2.0% [KA:  45.2 (45.2) of 214.0 (03:34.0)  2.0% [KA:  45.3 (45.3) of 214.0 (03:34.0)  2.0% [KA:  45.4 (45.4) of 214.0 (03:34.0)  2.0% [KA:  45.5 (45.5) of 214.0 (03:34.0)  2.0% [KA:  45.6 (45.6) of 214.0 (03:34.0)  2.0% [KA:  45.8 (45.7) of 214.0 (03:34.0)  2.0% [KA:  45.9 (45.8) of 214.0 (03:34.0)  2.0% [KA:  46.0 (45.9) of 214.0 (03:34.0)  2.0% [KA:  46.1 (46.1) of 214.0 (03:34.0)  2.0% [KA:  46.2 (46.2) of 214.0 (03:34.0)  2.0% [KA:  46.3 (46.3) of 214.0 (03:34.0)  2.0% [KA:  46.5 (46.4) of 214.0 (03:34.0)  2.0% [KA:  46.6 (46.5) of 214.0 (03:34.0)  2.0% [KA:  46.7 (46.6) of 214.0 (03:34.0)  2.0% [KA:  46.8 (46.8) of 214.0 (03:34.0)  2.1% [KA:  46.9 (46.9) of 214.0 (03:34.0)  2.1% [KA:  47.0 (47.0) of 214.0 (03:34.0)  2.1% [KA:  47.2 (47.1) of 214.0 (03:34.0)  2.1% [KA:  47.3 (47.2) of 214.0 (03:34.0)  2.1% [KA:  47.4 (47.3) of 214.0 (03:34.0)  2.1% [KA:  47.5 (47.5) of 214.0 (03:34.0)  2.1% [K