# homeStruction

./: .gitignore  README.md  balint_api  bemutato  database.sql  kimitcsinal  livedemo.txt  mustsay  prezi.txt  projectStruct.txt  sorrend  speechexample.txt  superscript  todo.txt  xdoscript
android/HomeStruction/app/: build.gradle  proguard-rules.pro
android/HomeStruction/app/src/androidTest/java/com/lilla/homestruction/: ExampleInstrumentedTest.java
android/HomeStruction/app/src/main/: AndroidManifest.xml
android/HomeStruction/app/src/main/java/com/example/lilla/homestruction/: ForgottenPassword.java  (+6 more)
android/HomeStruction/app/src/main/java/com/lilla/homestruction/: ForgottenPassword.java  HumidityScreen.java  LightScreen.java  LoginActivity.java  MainScreen.java  RetrofitManager.java  SaveSharedPreference.java  TemperatureScreen.java  WebService.java
android/HomeStruction/app/src/main/res/color/: toggle_color.xml
android/HomeStruction/app/src/main/res/drawable/: border.xml  border_pressed.xml  border_unpressed.xml  button_off.xml  button_on.xml  button_toggle.xml  pressed.xml  ripple.xml  ripple_small.xml  unpressed.xml
android/HomeStruction/app/src/main/res/drawable-v21/: ripple.xml  ripple_small.xml
android/HomeStruction/app/src/main/res/layout/: activity_login.xml  forgotten_password.xml  humidity_screen.xml  light_screen.xml  live_stream.xml  main_screen.xml  temperature_screen.xml
android/HomeStruction/app/src/main/res/menu/: options.xml
android/HomeStruction/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/HomeStruction/app/src/main/res/values-v21/: styles.xml
android/HomeStruction/app/src/test/java/com/lilla/homestruction/: ExampleUnitTest.java
(+279 files in other folders)
