<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hat4">

    <TextView
        android:id="@+id/luminosity_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Luminosity: no data"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"/>
</LinearLayout>