<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hat4">

    <!--<Button-->
            <!--android:id="@+id/temperature"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="      Temperature"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="18dp"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:textColor="#00ffff"-->
            <!--android:background="@drawable/border"-->
            <!--android:layout_margin="4dp"-->
        <!--/>-->

    <RelativeLayout
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textSize="18sp"
            android:textColor="#00ffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/temperature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#00ffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            tools:text="no data"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/multimedia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/border"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music Player"
            android:textSize="18sp"
            android:textColor="#00ffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/windows"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Windows"
            android:textSize="18sp"
            android:textColor="#00ffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <Switch
            android:id="@+id/windows_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#00ffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/doors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doors"
            android:textSize="18sp"
            android:textColor="#00ffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <Switch
            android:id="@+id/doors_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#00ffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:textSize="18sp"
            android:textColor="#00ffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <Switch
            android:id="@+id/light_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#00ffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm"
            android:textSize="18sp"
            android:textColor="#00ffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <Switch
            android:id="@+id/alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#00ffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textOn=""
            android:textOff=""/>

    </RelativeLayout>
</LinearLayout>