<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hat4">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainScreen">

        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ripple"
                    android:layout_margin="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/temperature_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        tools:text="no data"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ripple"
                    android:layout_margin="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/humidity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        tools:text="no data"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/luminosity"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ripple"
                    android:layout_margin="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/luminosity"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/luminosity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        tools:text="no data"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/multimedia"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/ripple"
                    android:layout_margin="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/music_player"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/now_playing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/now_playing"
                        android:textSize="16sp"
                        android:textColor="#00ffff"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/songs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/songs"
                            android:background="@android:color/transparent"
                            android:layout_margin="5dp"
                            android:contentDescription="@string/song_button"/>

                        <ImageButton
                            android:id="@+id/previous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/previous"
                            android:background="@android:color/transparent"
                            android:layout_margin="5dp"
                            android:contentDescription="@string/previous_button"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/play"
                                android:background="@android:color/transparent"
                                android:layout_margin="5dp"
                                android:contentDescription="@string/play_button"/>

                            <ImageButton
                                android:id="@+id/pause"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pause"
                                android:background="@android:color/transparent"
                                android:visibility="invisible"
                                android:layout_alignTop="@+id/play"
                                android:layout_centerHorizontal="true"
                                android:contentDescription="@string/pause_button"/>

                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/next"
                            android:background="@android:color/transparent"
                            android:layout_margin="5dp"
                            android:contentDescription="@string/next_button"/>

                        <ImageButton
                            android:id="@+id/shuffle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shuffle"
                            android:background="@android:color/transparent"
                            android:layout_margin="5dp"
                            android:contentDescription="@string/shuffle_button"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/volume"
                        android:visibility="visible"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"/>

                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginEnd="45dp"
                        android:layout_marginRight="45dp"
                        android:theme="@style/ScrollBarTheme"
                        android:textColorSecondaryInverseNoDisable="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/windows"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ripple"
                    android:layout_margin="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/window"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:id="@+id/window_open"
                        android:src="@drawable/window_open"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="invisible"
                        android:contentDescription="@string/window_open"/>

                    <ImageView
                        android:id="@+id/window_closed"
                        android:src="@drawable/window_closed"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="invisible"
                        android:contentDescription="@string/window_closed"/>

                    <TextView
                        android:id="@+id/window_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="invisible"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/doors"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ripple"
                    android:layout_margin="4dp">

                    <TextView
                        android:id="@+id/doors_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/door"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/conf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="70dp"
                        android:layout_marginRight="70dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/lock">

                        <ImageView
                            android:id="@+id/door_locked"
                            android:src="@drawable/locked"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:visibility="invisible"
                            android:contentDescription="@string/door_locked"/>

                        <ImageView
                            android:id="@+id/door_unlocked"
                            android:src="@drawable/unlocked"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:visibility="visible"
                            android:contentDescription="@string/door_unlocked"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chandelier"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ripple"
                    android:layout_margin="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chandelier"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"/>

                    <Switch
                        android:id="@+id/chandelier_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nightlight"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ripple"
                    android:layout_margin="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nightlight"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"/>

                    <Switch
                        android:id="@+id/nightlight_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vecof"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ripple"
                    android:layout_margin="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vecof"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"/>

                    <Switch
                        android:id="@+id/vecof_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#00ffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/border_unpressed"
                    android:layout_margin="4dp">

                    <RelativeLayout
                        android:id="@+id/alarm"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/ripple_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alarm"
                            android:textSize="18sp"
                            android:textColor="#00ffff"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"/>

                        <Switch
                            android:id="@+id/alarm_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#00ffff"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:textOn=""
                            android:textOff=""/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="70dp">

                        <ToggleButton
                            android:id="@+id/monday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:textOn="@string/monday"
                            android:textOff="@string/monday"
                            android:background="@drawable/button_toggle"
                            android:textColor="@color/toggle_color"
                            android:layout_margin="3dp"/>

                        <ToggleButton
                            android:id="@+id/tuesday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:textOn="@string/tuesday"
                            android:textOff="@string/tuesday"
                            android:background="@drawable/button_toggle"
                            android:textColor="@color/toggle_color"
                            android:layout_margin="3dp"/>

                        <ToggleButton
                            android:id="@+id/wednesday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:textOn="@string/wednesday"
                            android:textOff="@string/wednesday"
                            android:background="@drawable/button_toggle"
                            android:textColor="@color/toggle_color"
                            android:layout_margin="3dp"
                            />

                        <ToggleButton
                            android:id="@+id/thursday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:textOn="@string/thursday"
                            android:textOff="@string/thursday"
                            android:background="@drawable/button_toggle"
                            android:textColor="@color/toggle_color"
                            android:layout_margin="3dp"/>

                        <ToggleButton
                            android:id="@+id/friday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:textOn="@string/friday"
                            android:textOff="@string/friday"
                            android:background="@drawable/button_toggle"
                            android:textColor="@color/toggle_color"
                            android:layout_margin="3dp"/>

                        <ToggleButton
                            android:id="@+id/saturday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:textOn="@string/saturday"
                            android:textOff="@string/saturday"
                            android:background="@drawable/button_toggle"
                            android:textColor="@color/toggle_color"
                            android:layout_margin="3dp"/>

                        <ToggleButton
                            android:id="@+id/sunday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:textOn="@string/sunday"
                            android:textOff="@string/sunday"
                            android:background="@drawable/button_toggle"
                            android:textColor="@color/toggle_color"
                            android:layout_margin="3dp"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
    
</android.support.v4.widget.SwipeRefreshLayout>